# Supabase configuration
EXPO_PUBLIC_SUPABASE_URL=https://iydmakvgonzlyxgpwwzt.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml5ZG1ha3Znb256bHl4Z3B3d3p0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc5NDkyNzcsImV4cCI6MjA3MzUyNTI3N30.uQ-SP9cRzotroN9LzUwUlBnGL7Bdj93S-5XrI9285hU

# Vercel configuration
VERCEL_TOKEN=M0LhpqYuJiTvTass56ySzz3v